<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: #CFE9EA;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;
        }

        header a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid #0f0f0f;
            border-radius: 5px;
            background-color: #fff;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }

        form {
            margin-left: 50px;
            text-align: left;
        }
    </style>
</head>
<body>
    <!--  titre -->

    <h1 class="typo-h1 text-white max-w-[530px]"><span class="text-dark-blue">Runner,</span><br>run the world</h1>

    <header>
        <!-- Liens vers les pages d'inscription et de connexion en haut à droite -->
        <a href="inscription.html">Inscription</a>
        <a href="connexion.html">Connexion</a>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('form').submit(function(event) {
                event.preventDefault();

                var ville = $('input[name="q"]').val();
                var minDistance = $('input[name="minDistance"]').val();
                var maxDistance = $('input[name="maxDistance"]').val();

                $.ajax({
                    url: '/scrap/',
                    data: {ville: ville, minDistance: minDistance, maxDistance: maxDistance},
                    success: function(response) {
                        $('#results').html(response);
                    }
                });
            });
        });
        </script>
    <body>
        <form>
            <input type="text" name="q" placeholder="region" class="bg-white p-2 rounded-md">
            <!-- <input type="range" name="distance" min="0" max="300" value="0" class="bg-white p-2 rounded-md">
            <span id="distanceValue">0 km</span> -->
            <input type="text" name="minDistance" placeholder="Min" class="bg-white p-2 rounded-md">
            <input type="text" name="maxDistance" placeholder="Max" class="bg-white p-2 rounded-md">
            
            <input type="submit" value="Run" class="bg-dark-blue text-white p-2 rounded-md">
            
        </form>
        <center id="results"></center> <!-- This is where the results will be displayed -->
    </body>
    </html>

